############################
# Backend Configuration
############################

DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/library_db

JWT_SECRET=your_jwt_secret_here



############################
# Frontend Configuration
############################

VITE_API_URL=http://localhost:3000